<resources>
    <!-- Base application theme. -->
<!--    <style name="AppTheme" parent="Theme.AppCompat.DayNight.DarkActionBar"> -->
    <style name="AppTheme" parent="Theme.MaterialComponents.DayNight.DarkActionBar">

        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="AppTheme.NoActionBar" parent="AppTheme">
        <!-- Customize your theme here. -->
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
    <style name="LightTheme" parent="AppTheme">
        <item name="textColor">#000000</item>
        <item name="editTextColor">#000000</item>
        <item name="metaTextColor">#606060</item>
        <item name="bgColor">#ffffff</item>
    </style>

    <style name="DarkTheme" parent="AppTheme">
        <item name="textColor">#ffffff</item>
        <item name="editTextColor">#000000</item>
        <item name="metaTextColor">#aeaeae</item>
        <item name="bgColor">#121212</item>
    </style>
    <style name="Theme.SignalsR.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="Theme.SignalsR.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

</resources>